UI/MainWindow.xaml

<Window x:Class="AdventOfCodeScaffolding.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCodeScaffolding.UI"
        mc:Ignorable="d"
        Title="Advent of code" Height="450" Width="800" Icon="../Resources/Calendar_16x.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Padding="3" Header="Input" Grid.Row="0" Grid.RowSpan="2">
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="2" Text="{Binding Input}" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>

                <ComboBox
                    Margin="0,4,4,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Challenges}"
                    SelectedItem="{Binding SelectedChallenge}"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center"
                />
                <Button Margin="0,4,0,0" MinWidth="60" Content="Run" Grid.Row="1" Grid.Column="1" Padding="5" Click="Run_Click"/>
            </Grid>
        </GroupBox>
        <local:OutputPane Title="Part 1" x:Name="Part1" Grid.Column="1" />
        <local:OutputPane Title="Part 2" x:Name="Part2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
