UI/MainWindow.xaml

<Window x:Class="AdventOfCodeScaffolding.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCodeScaffolding.UI"
        mc:Ignorable="d"
        Title="Advent of code" Height="450" Width="800" Icon="../Resources/Calendar_16x.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <GroupBox Padding="3" Header="Input" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBox Grid.ColumnSpan="2" Text="{Binding Input}" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ComboBox
                    Margin="4,4,4,4"
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Challenges}"
                    SelectedItem="{Binding SelectedChallenge}"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center"
                />
			<Button Margin="0,4,4,4" MinWidth="60" Content="Run" Grid.Row="0" Grid.Column="1" Padding="5" Click="Run_Click"/>
		</Grid>
        <local:OutputPane Title="Part 1" x:Name="Part1" Grid.Column="1" Grid.Row="0"/>
        <local:OutputPane Title="Part 2" x:Name="Part2" Grid.Column="1" Grid.Row="1"/>
		<CheckBox Margin="4,4,12,4" Content="Enable Benchmarking"
            Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
            IsChecked="{Binding Path=EnableBenchmarking}"
            />
	</Grid>
</Window>
