UI/OutputPane.xaml

<UserControl x:Class="AdventOfCodeScaffolding.UI.OutputPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventOfCodeScaffolding.UI" xmlns:util="clr-namespace:AdventOfCodeScaffolding.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:TestResultsToIconConverter x:Key="TestIcon" />
        <util:TestResultsToSummaryConverter x:Key="TestSummary" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Padding="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Padding="5,0,5,0"/>
                    <Image
                        Source="{Binding TestResults, Converter={StaticResource TestIcon}}"
                        ToolTip="{Binding TestResults, Converter={StaticResource TestSummary}}"
                    />
                    <TextBlock Text="{Binding Metrics}" Padding="5,0,5,0"></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Text="{Binding Output}" TextWrapping="NoWrap" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
    </Grid>
</UserControl>
